# DDD4rchitectureDotNet

./: .gitignore  CLAUDE.md  DDD4rchitecture.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
benchmark/Architecture.Benchmark/: Architecture.Benchmark.csproj  EventMediatorPublishEvnets.cs  Program.cs
src/Architecture/: Architecture.csproj  AssemblyExtensions.cs  AsyncHelper.cs  ExpressionExtensions.cs  GenericTypeExtensions.cs  IIntegrationEvent.cs  IdGenerator.cs  SystemDateTime.cs
src/Architecture/Application/: IApplicationService.cs  IRepository.cs
src/Architecture/Application/CQRS/: EventMediator.cs  EventMediatorExtensions.cs  ICommand.cs  ICommandHandler.cs  IEventMediator.cs  IQuery.cs  IQueryHandler.cs
src/Architecture/Application/EventBus/: EventBus.cs  EventOutboxExtensions.cs  IEventBus.cs  IEventConsumer.cs  IEventInbox.cs  IEventOutbox.cs  IEventOutboxFactory.cs  IEventPublisher.cs  IEventPublisherFactory.cs  IInboxProcessor.cs  IOutboxProcessor.cs
src/Architecture/Application/MessageBus/: EventBusExtensions.cs  EventPublisherExtensions.cs  IEventBus.cs  IEventPublisher.cs  IEventSubscriber.cs  IntegrationEvent.cs
src/Architecture/Application/UnitOfWork/: IReadonlyUnitOfWork.cs  IUnitOfWork.cs
src/Architecture/Core/: AggregateRoot.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainService.cs  ISelector.cs  IdGenerator.cs  Selector.cs  Specification.cs  SpecificationBase.cs  SpecificationRule.cs
src/Architecture/Domain/: AggregateRoot.cs  AggregateRootExtensions.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Architecture/Domain/EventBus/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  Payload.cs
src/Architecture/Domain/MessageBus/: IntegrationEvent.cs
src/Architecture/Shell/: IApplicationService.cs  IRepository.cs  IUnitOfWork.cs
src/Architecture/Shell/CQRS/: EventMediatorExtensions.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/Architecture/Shell/Correlation/: CorrelationService.cs  ICorrelationService.cs
src/Architecture/Shell/EventBus/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventHandlerTypeCache.cs  IntegrationEventHandlerTypeCache.cs  Payload.cs
src/Project.Application/: IntegrationEventBase.cs  Project.Application.csproj
src/Project.Application/SomethingContext/DomainEventHandlers/: AggregateCreatedDomainEventHandler.cs
src/Project.Application/SomethingContext/IntegrationEvents/: AggregateCreatedIntegrationEvent.cs
src/Project.Application/SomethingContext/Repositories/: ISomethingRepository.cs
src/Project.Domain/: Project.Domain.csproj
src/Project.Domain/Exceptions/: InvalidOperationDomainException.cs
src/Project.Infrastructure/: EventConsumer.cs  EventMediator.cs  EventPublisher.cs  Project.Infrastructure.csproj  ProjectDbContext.cs  ProjectDbContextFactory.cs  ReadOnlyProjectDbContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Project.Infrastructure/DbCommandInterceptors/: RemoveLastOrderByInterceptor.cs
src/Project.Infrastructure/EventBusContext/Inbox/: MasstransitGenericConsumer.cs
src/Project.Infrastructure/EventBusContext/Inbox/EntityConfigurations/: IntegrationEventEntityTypeConfiguration.cs  IntegrationEventEntryTypeConfiguration.cs
src/Project.Infrastructure/EventBusContext/Inbox/Repositories/: IntegrationEventRepository.cs
src/Project.Infrastructure/EventBusContext/Outbox/: HangfireFireAndForgetService.cs  MasstransitEventPublisher.cs
src/Project.Infrastructure/EventBusContext/Outbox/EntityConfigurations/: IntegrationEventEntityTypeConfiguration.cs  IntegrationEventEntryTypeConfiguration.cs
src/Project.Infrastructure/EventBusContext/Outbox/Repositories/: IntegrationEventRepository.cs
src/Project.Infrastructure/Masstransit/: EventPublisher.cs  GenericConsumer.cs
src/Project.Infrastructure/Migrations/: 20230721064832_InitSomethingContext.Designer.cs  20230721064832_InitSomethingContext.cs  20230721074438_InitSomethingContext.Designer.cs  20230721074438_InitSomethingContext.cs  20230728072815_AddOutboxAndInbox.Designer.cs  20230728072815_AddOutboxAndInbox.cs  ProjectDbContextModelSnapshot.cs
src/Project.Infrastructure/SomethingContext/EntityConfigurations/: SomethingAggregateTypeConfiguration.cs  SomethingValueObjectTypeConfiguration.cs
src/Project.Infrastructure/SomethingContext/Queries/GetSomething/: GetSomethingQueryHandler.cs
src/Project.Infrastructure/SomethingContext/Repositories/: SomethingRepository.cs
src/Project.WebApi/: MD5TypeName.cs  Program.cs  Project.WebApi.csproj
src/Project.WebApi/Controllers/: SomethingController.cs
src/Project.WebApi/Controllers/Models/: SomethingRequest.cs
src/Project.WebApi/FluentValidation/: RuleBuilderInitialExtensions.cs
src/Project.WebApi/Properties/: launchSettings.json
src/Project.WebApi/Swashbuckle/: JsonOperationFilter.cs  ValidatorSchemaFilter.cs
test/Architecture.Tests/: Architecture.Tests.csproj  AssemblyInfo.cs  GenericTypeExtensionsTests.cs  SomethingAggregate.cs  SomethingDomainEvent.cs  SomethingIntegrationEvent.cs  Startup.cs  SystemDateTimeTests.cs
test/Architecture.Tests/Core/: AggregateRootTests.cs
test/Architecture.Tests/Domain/: AggregateRootExtensionsTests.SomethingAggregate.cs  AggregateRootExtensionsTests.cs  AggregateRootTests.SomethingAggregate.cs  AggregateRootTests.cs
test/Project.Integration.Tests/: DbContextExtensions.cs  Project.Integration.Tests.csproj  Startup.cs  appsettings.json
test/Project.Integration.Tests/UseCase/SomethingContext/: CreateAggregateUseCase.cs  RenameEntityUseCase.cs
test/Project.Unit.Tests/: Project.Unit.Tests.csproj  Startup.cs
(+133 files in other folders)
